"LAT"
"LONG"
"ELEVATION"
"MAT"
"MWMT"
"MCMT"
"TD"
"MAP"
"MSP"
"AHM"
"SHM"
"DD_0"
"DD5"
"DD_18"
"DD18"
"NFFD"
"bFFP"
"eFFP"
"FFP"
"PAS"
"EMT"
"EXT"
"Eref"
"CMD"
"Tmax01"
"Tmax02"
"Tmax03"
"Tmax04"
"Tmax05"
"Tmax06"
"Tmax07"
"Tmax08"
"Tmax09"
"Tmax10"
"Tmax11"
"Tmax12"
"Tmin01"
"Tmin02"
"Tmin03"
"Tmin04"
"Tmin05"
"Tmin06"
"Tmin07"
"Tmin08"
"Tmin09"
"Tmin10"
"Tmin11"
"Tmin12"
"Tave01"
"Tave02"
"Tave03"
"Tave04"
"Tave05"
"Tave06"
"Tave07"
"Tave08"
"Tave09"
"Tave10"
"Tave11"
"Tave12"
"PPT01"
"PPT02"
"PPT03"
"PPT04"
"PPT05"
"PPT06"
"PPT07"
"PPT08"
"PPT09"
"PPT10"
"PPT11"
"PPT12"
"DD_0_01"
"DD_0_02"
"DD_0_03"
"DD_0_04"
"DD_0_05"
"DD_0_06"
"DD_0_09"
"DD_0_10"
"DD_0_11"
"DD_0_12"
"DD5_01"
"DD5_02"
"DD5_03"
"DD5_04"
"DD5_05"
"DD5_06"
"DD5_07"
"DD5_08"
"DD5_09"
"DD5_10"
"DD5_11"
"DD5_12"
"NFFD01"
"NFFD02"
"NFFD03"
"NFFD04"
"NFFD05"
"NFFD06"
"NFFD07"
"NFFD08"
"NFFD09"
"NFFD10"
"NFFD11"
"NFFD12"
"PAS01"
"PAS02"
"PAS03"
"PAS04"
"PAS05"
"PAS09"
"PAS10"
"PAS11"
"PAS12"
"Eref03"
"Eref04"
"Eref05"
"Eref06"
"Eref07"
"Eref08"
"Eref09"
"Eref10"
"CMD04"
"CMD05"
"CMD06"
"CMD07"
"CMD08"
"CMD09"
"CMD10"
